

GEMINI_API_KEY=AIzaSyBVazKE-dC75bo2y3UAdwyDoDgmu2R2dw0

MONGO_URI= 'mongodb+srv://vanshika:template13@template13.xp5odr6.mongodb.net/?retryWrites=true&w=majority&appName=Template13'

PORT=5000

FRONTEND_URL=http://localhost:3000/
