# GEMINI_API_KEY=AIzaSyCi3t4Vh9eT-8IxeOohdr8C5rpe4svcfMY

GEMINI_API_KEY=AIzaSyBVazKE-dC75bo2y3UAdwyDoDgmu2R2dw0
MONGODB_URI='mongodb+srv://ResumeProject:vanshika@resumeproject.mg97mdz.mongodb.net/?retryWrites=true&w=majority&appName=ResumeProject'

FRONTEND_URL=http://localhost:3000/
# NODE_ENV=development